# ZBarWin64

./: .gitignore  README  Xfx_ZBar.nuspec  Xfx_ZBar.props  zbar64.sln  zbar64.vcxproj
include/zbar/: Window.h
zbar/decoder/: databar.c
